======================================================================
Corpus atual: corpus/train_arcaico_moderno.csv
======================================================================
Acurácia média (10 folds): 0.8543 ± 0.0042

======================================================================
Corpus atual: corpus/train_complexo_simples.csv
======================================================================
Acurácia média (10 folds): 0.8484 ± 0.0025

======================================================================
Corpus atual: corpus/train_literal_dinamico.csv
======================================================================
Acurácia média (10 folds): 0.8507 ± 0.0053

======================================================================
Corpus atual: corpus/train_arcaico_moderno.csv
======================================================================
--- Baseline ---
Acurácia: 0.50

Acurácia (dados de teste - 30%): 0.8469

Relatório por classe:
              precision    recall  f1-score   support

     arcaico     0.8467    0.8473    0.8470      5533
     moderno     0.8472    0.8466    0.8469      5533

    accuracy                         0.8469     11066
   macro avg     0.8469    0.8469    0.8469     11066
weighted avg     0.8469    0.8469    0.8469     11066


======================================================================
Corpus atual: corpus/train_complexo_simples.csv
======================================================================
--- Baseline ---
Acurácia: 0.50

Acurácia (dados de teste - 30%): 0.8373

Relatório por classe:
              precision    recall  f1-score   support

    complexo     0.8422    0.8303    0.8362      5014
     simples     0.8326    0.8444    0.8385      5013

    accuracy                         0.8373     10027
   macro avg     0.8374    0.8373    0.8373     10027
weighted avg     0.8374    0.8373    0.8373     10027


======================================================================
Corpus atual: corpus/train_literal_dinamico.csv
======================================================================
--- Baseline ---
Acurácia: 0.50

Acurácia (dados de teste - 30%): 0.8445

Relatório por classe:
              precision    recall  f1-score   support

    dinamico     0.8423    0.8478    0.8450      5545
     literal     0.8468    0.8413    0.8440      5545

    accuracy                         0.8445     11090
   macro avg     0.8446    0.8445    0.8445     11090
weighted avg     0.8446    0.8445    0.8445     11090